# Sample INI File

[General]
AppName = github.com/SudarshanZone/Equity_Ordr_Dtls_service
Version = 1.0
Author = DEV


[database]
host = localhost
port = 5432
username = postgres
password = cdac
dbname = IRRA_DB_MAIN
sslmode = disable


[Logging]
LogLevel = DEBUG
LogFile = /var/log/myapp.log

[Server]
Host = 0.0.0.0
Port = 8080

[Features]
EnableFeatureX = true
MaxConnections = 100
